<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintCircleRadius="40sp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="413dp"
        android:layout_height="266dp"
        android:contentDescription="@string/iclok"
        android:src="@drawable/background_blue"

        app:layout_constraintBottom_toTopOf="@+id/constraint_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="310dp"
        android:layout_height="316dp"
        android:layout_margin="8dp"
        android:background="@drawable/icon_background"
        android:elevation="20sp"
        android:selectAllOnFocus="false"
        android:fadingEdgeLength="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.551">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="316dp"
            android:src="@drawable/background_red"
            c/>

        <TextView
            android:layout_width="313dp"
            android:layout_height="37dp"
            android:paddingTop="10dp"
            android:text="@string/login"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="60dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingTop="5dp"
            android:textColorHint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:alpha="0.8"
                android:ems="10"
                android:fontFamily="@font/aclonica"
                android:gravity="start|center_vertical"
                android:hint="@string/Username"
                android:importantForAutofill="no"
                android:inputType="textEmailAddress"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_marginHorizontal="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingTop="5dp"
            android:textColorHint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.613">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:alpha="0.8"
                android:ems="10"
                android:fontFamily="@font/aclonica"
                android:gravity="start|center_vertical"
                android:hint="@string/login_password"
                android:inputType="textPassword"
                android:textSize="20sp"
                android:autofillHints="no" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_layout"
        app:layout_constraintVertical_bias="0.988">

        <Button
            android:id="@+id/sign_up"
            android:layout_width="204dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:fontFamily="@font/aclonica"
            android:text="@string/sign_up"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_lodin"
        android:elevation="20sp"
        android:fadingEdgeLength="2dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/log_in"
        android:textColor="#FFF"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="527dp" />


</androidx.constraintlayout.widget.ConstraintLayout>