<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iphone_6__7__8_plus__11"
    tools:context=".AddEventFragment">

    <TextView
        android:id="@+id/EventDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/event_details"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="398dp"
        android:layout_height="515dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53">

        <EditText
            android:id="@+id/event_details_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="2"
            android:ems="10"
            android:fontFamily="@font/aclonica"
            android:hint="Event Name"
            android:inputType="textPersonName"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/owner_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="2"
            android:ems="10"
            android:fontFamily="@font/aclonica"
            android:hint="Owner Name"
            android:inputType="textPersonName"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="6"
            android:ems="10"
            android:fontFamily="@font/aclonica"
            android:gravity="start"
            android:hint="Description..."
            android:inputType="textPersonName"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/event_start_date"
                android:layout_width="181dp"
                android:layout_height="57dp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="2"
                android:ems="10"
                android:fontFamily="@font/aclonica"
                android:hint="Event Date"
                android:importantForAutofill="no"
                android:inputType="date"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/event_end_date"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="2"
                android:ems="10"
                android:fontFamily="@font/aclonica"
                android:hint="Registration Last Date"
                android:inputType="date"
                android:textSize="15sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/certification_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="2"
            android:ems="10"
            android:fontFamily="@font/aclonica"
            android:hint="Certification Information"
            android:inputType="textPersonName"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/contact_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="2"
            android:ems="10"
            android:fontFamily="@font/aclonica"
            android:hint="Enter Contact Number"
            android:inputType="phone"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/regi_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="2"
            android:ems="10"
            android:fontFamily="@font/aclonica"
            android:hint="Registration link"
            android:inputType="textPersonName"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="178dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_green_dark"
        android:fontFamily="@font/aclonica"
        android:text="@string/submit"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EventDetail"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>