<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".BookDetails">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="394dp"
        android:layout_height="146dp"
        android:layout_marginTop="5sp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011">

        <ImageView
            android:id="@+id/owner_profile_pic"
            android:layout_width="243dp"
            android:layout_height="117dp"
            android:layout_marginLeft="2sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="2sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="1"
            android:src="@drawable/event_card_shadow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book_display_owner_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:text="Owner Name:"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/book_details_book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:text="Book Name : "
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/event_details_image"
        android:layout_width="371dp"
        android:layout_height="209dp"
        android:layout_margin="8sp"
        android:layout_weight="5"
        android:background="#8AAAA8A8"
        android:src="@drawable/event_card_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="381dp"
        android:layout_height="218dp"
        android:layout_margin="8dp"
        android:animateLayoutChanges="false"
        android:background="@drawable/facebook_icon___copy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book_details_text_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15sp"
                android:layout_weight="5"
                android:background="@android:drawable/screen_background_light_transparent"
                android:text="Description :\n"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#800505"
                android:textSize="21sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="5"
                android:background="@drawable/button_invisible_background"
                android:gravity="start|center_vertical"
                android:text="Edition:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/book_details_price"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="5"
                android:background="@drawable/button_invisible_background"
                android:gravity="start|center_vertical"
                android:text="Price: Rs."
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/book_details_contactno"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="5"
                android:background="@drawable/button_invisible_background"
                android:gravity="start|center_vertical"
                android:text="Contact: "
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>