<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iphone_6__7__8_plus_1"
    tools:context=".AddBookFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/book_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="Book Details"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055" />

    <ScrollView
        android:layout_width="372dp"
        android:layout_height="461dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/owner_name"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="2"
                android:ems="10"
                android:fontFamily="@font/aclonica"
                android:hint="Owner Name"
                android:inputType="textPersonName"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/book_name"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="2"
                android:ems="10"
                android:fontFamily="@font/aclonica"
                android:hint="Book Name"
                android:inputType="textPersonName"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/book_description"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="4"
                android:ems="10"
                android:fontFamily="@font/aclonica"
                android:gravity="start"
                android:hint="Book description..."
                android:inputType="textPersonName"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/book_publishing_year"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="2"
                android:ems="10"
                android:fontFamily="@font/aclonica"
                android:hint="Publishing Year"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/book_for_branch"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="2"
                android:ems="10"
                android:fontFamily="@font/aclonica"
                android:hint="Edition"
                android:inputType="textPersonName"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/book_for_semester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:fontFamily="@font/aclonica"
                android:hint="Book For Semester"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="2"
                android:ems="10"
                android:fontFamily="@font/aclonica"
                android:hint="Price"
                android:inputType="number"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/contact_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="5sp"
                android:layout_weight="2"
                android:ems="10"
                android:fontFamily="@font/aclonica"
                android:hint="Contact Number"
                android:inputType="phone"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/book_optional_details"
                android:layout_width="match_parent"
                android:layout_height="64sp"
                android:layout_weight="2"
                android:ems="10"
                android:fontFamily="@font/aclonica"
                android:hint="Optional Details"
                android:inputType="textPersonName" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="135dp"
        android:layout_height="54dp"
        android:background="@android:color/holo_green_dark"
        android:fontFamily="@font/aclonica"
        android:text="@string/submit"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952" />


</androidx.constraintlayout.widget.ConstraintLayout>