<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jwwkgj"
    tools:context=".DashboardActivity">

    <TextView
        android:id="@+id/EventDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:flow_horizontalAlign="center"
        android:flow_verticalAlign="top"
        android:fontFamily="@font/aclonica"
        android:text="@string/event_details"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/submit_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="517dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EventDetail"
        app:layout_constraintVertical_bias="0.168">

        <EditText
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/owner_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="2"
            android:ems="10"
            android:fontFamily="@font/aclonica"
            android:hint="Enter Owner Name"
            android:inputType="textPersonName"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="6"
            android:ems="10"
            android:fontFamily="@font/aclonica"
            android:gravity="start"
            android:hint="write short description..."
            android:inputType="textPersonName"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/event_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="2"
            android:ems="10"
            android:fontFamily="@font/aclonica"
            android:hint="Event Date"
            android:importantForAutofill="no"
            android:inputType="date"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/event_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="2"
            android:ems="10"
            android:fontFamily="@font/aclonica"
            android:hint="Registration End Date"
            android:inputType="date"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/certification_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="2"
            android:ems="10"
            android:fontFamily="@font/aclonica"
            android:hint="Certification yes or no"
            android:inputType="textPersonName"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/contact_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:layout_weight="2"
            android:ems="10"
            android:fontFamily="@font/aclonica"
            android:hint="Enter Contact Number"
            android:inputType="phone"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/optional_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:ems="10"
            android:fontFamily="@font/aclonica"
            android:hint="Optional Details"
            android:inputType="textPersonName"
            android:textSize="15sp" />

    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="135dp"
        android:layout_height="54dp"
        android:background="@drawable/facebook_icon___copy"
        android:fontFamily="@font/aclonica"
        android:text="@string/submit"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

</androidx.constraintlayout.widget.ConstraintLayout>